{
  "variables": {
    "organization": "${SLUG}",
    "hobo": "${HOBO_SUBDOMAIN}${ENV}.${DOMAIN}",
    "authentic": "${AUTHENTIC_SUBDOMAIN}${ENV}.${DOMAIN}",
    "combo": "${COMBO_SUBDOMAIN}${ENV}.${DOMAIN}",
    "combo_agent": "${COMBO_ADMIN_SUBDOMAIN}${ENV}.${DOMAIN}",
    "passerelle": "${PASSERELLE_SUBDOMAIN}${ENV}.${DOMAIN}",
    "wcs": "${WCS_SUBDOMAIN}${ENV}.${DOMAIN}",
    "fargo": "${FARGO_SUBDOMAIN}${ENV}.${DOMAIN}"
  },
  "steps": [
    {
      "create-hobo": {
        "url": "https://${hobo}/"
      }
    },
    {
      "create-hobo": {
        "url": "https://${organization}.${hobo}/",
        "slug": "hobo-${organization}",
        "title": "${TITLE}"
      }
    },
    {
      "set-idp": {
      }
    },
    {
      "create-combo": {
        "url": "https://${organization}.${combo}/",
        "slug": "portal-user-${organization}",
        "title": "Compte citoyen",
        "template_name": "portal-user"
      }
    },
    {
      "create-combo": {
        "url": "https://${organization}.${combo_agent}/",
        "slug": "portal-agent-${organization}",
        "title": "Portail agent",
        "template_name": "portal-agent"
      }
    },
    {
      "create-passerelle": {
        "url": "https://${organization}.${passerelle}/",
        "slug": "passerelle-${organization}",
        "title": "Passerelle"
      }
    },
    {
      "create-wcs": {
        "url": "https://${organization}.${wcs}/",
        "slug": "wcs-${organization}",
        "title": "Démarches",
        "template_name": "publik.zip"
      }
    },
    {
      "create-fargo": {
        "url": "https://${organization}.${fargo}/",
        "slug": "fargo-${organization}",
        "title": "Porte-documents"
      }
    },
    {
      "set-theme": {
        "theme": "${THEME}" 
      }
    },
    {
      "set-variable": {
        "name": "collectivite", 
        "value": "${TITLE}"
      }
    },
    {
      "set-variable": {
        "name": "collectivite_site", 
        "value": "${SITE_URL}"
      }
    },
    {
      "set-variable": {
        "name": "collectivite_telephone", 
        "value": "${PHONE}"
      }
    },
    {
      "set-variable": {
        "name": "collectivite_email", 
        "value": "${EMAIL}"
      }
    },
    {
      "set-variable": {
        "name": "collectivite_adresse", 
        "value": "${ADDR}"
      }
    },
    {
      "set-variable": {
        "name": "collectivite_adresse_complement", 
        "value": "${ADDR2}"
      }
    },
    {
      "set-variable": {
        "name": "collectivite_code_postal", 
        "value": "${POSTCODE}"
      }
    },
    {
      "set-variable": {
        "name": "couleur_principale", 
        "value": "${MAIN_COLOR}"
      }
    }
  ]
}
