{
  "pages": [
    {
      "fields": {
        "title": "Accueil",
        "slug": "index",
        "sub_slug": "",
        "description": "",
        "template_name": "standard",
        "parent": null,
        "order": 1,
        "exclude_from_navigation": false,
        "redirect_url": "",
        "public": true,
        "creation_timestamp": "2021-02-22T09:06:35.383Z",
        "last_update_timestamp": "2021-02-22T09:06:36.443Z",
        "picture": "",
        "snapshot": null,
        "groups": []
      },
      "cells": [
        {
          "model": "wcs.trackingcodeinputcell",
          "fields": {
            "placeholder": "content",
            "order": 1,
            "slug": "",
            "extra_css_class": "",
            "public": true,
            "restricted_to_unlogged": false,
            "last_update_timestamp": "2021-02-22T09:06:36.165Z",
            "wcs_site": "",
            "groups": []
          }
        },
        {
          "model": "wcs.wcsformsofcategorycell",
          "fields": {
            "placeholder": "content",
            "order": 2,
            "slug": "",
            "extra_css_class": "toggled",
            "public": true,
            "restricted_to_unlogged": false,
            "last_update_timestamp": "2021-02-22T09:06:36.366Z",
            "category_reference": "wcs-${SLUG}:formulaires",
            "ordering": "alpha",
            "manual_order": {
              "data": []
            },
            "limit": null,
            "groups": []
          }
        }
      ]
    },
    {
      "fields": {
        "title": "Mes d\u00e9marches en cours",
        "slug": "mes-demarches-en-cours",
        "sub_slug": "",
        "description": "",
        "template_name": "standard",
        "parent": null,
        "order": 2,
        "exclude_from_navigation": false,
        "redirect_url": "",
        "public": true,
        "creation_timestamp": "2021-02-22T09:06:35.798Z",
        "last_update_timestamp": "2021-02-22T09:06:37.149Z",
        "picture": "",
        "snapshot": null,
        "groups": []
      },
      "cells": [
        {
          "model": "data.parentcontentcell",
          "fields": {
            "placeholder": "footer",
            "order": 0,
            "slug": "",
            "extra_css_class": "",
            "public": true,
            "restricted_to_unlogged": false,
            "last_update_timestamp": "2021-02-22T09:06:36.667Z",
            "groups": []
          }
        },
        {
          "model": "wcs.wcscurrentformscell",
          "fields": {
            "placeholder": "content",
            "order": 1,
            "slug": "",
            "extra_css_class": "",
            "public": true,
            "restricted_to_unlogged": false,
            "last_update_timestamp": "2021-02-22T09:06:36.848Z",
            "wcs_site": "",
            "categories": {
              "data": []
            },
            "current_forms": true,
            "done_forms": true,
            "include_drafts": true,
            "groups": []
          }
        },
        {
          "model": "data.textcell",
          "fields": {
            "placeholder": "content",
            "order": 2,
            "slug": "",
            "extra_css_class": "",
            "public": true,
            "restricted_to_unlogged": true,
            "last_update_timestamp": "2021-02-22T09:06:37.066Z",
            "text": "<p><strong>Veuillez vous connecter afin de voir vos d&eacute;marches en cours.</strong></p>",
            "groups": []
          }
        }
      ]
    },
    {
      "fields": {
        "title": "Administrer les d\u00e9marches",
        "slug": "administrer-les-demarches",
        "sub_slug": "",
        "description": "",
        "template_name": "standard",
        "parent": null,
        "order": 3,
        "exclude_from_navigation": false,
        "redirect_url": "https://${SLUG}.${WCS_SUBDOMAIN}${ENV}.${DOMAIN}/backoffice/management/listing",
        "public": true,
        "creation_timestamp": "2021-02-22T09:13:06.298Z",
        "last_update_timestamp": "2021-02-22T09:14:59.347Z",
        "picture": "",
        "snapshot": null,
        "groups": []
      },
      "cells": [
        {
          "model": "data.parentcontentcell",
          "fields": {
            "placeholder": "footer",
            "order": 0,
            "slug": "",
            "extra_css_class": "",
            "public": true,
            "restricted_to_unlogged": false,
            "last_update_timestamp": "2021-02-22T09:13:06.361Z",
            "groups": []
          }
        }
      ]
    }
  ],
  "map-layers": [],
  "assets": [],
  "pwa": {
    "settings": {},
    "navigation": []
  },
  "payment": {
    "backends": [],
    "regies": []
  }
}
